<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>kyslotta</title>
    <link rel="stylesheet" type="text/css" href="src/css/index.css">
</head>
<body>
 <div class="top-nav">
    <div class="cur">
        <a href="author.html">author</a>
    </div>
    <div>
        <a href="index.html">index</a>
    </div>
    <div>
        <a href="2.html">2</a>
    </div>
    <div> 
        <a href="calc.html">calc</a>
    </div>
    <div> 
        <a href="calc2.0.html">calc2.0</a>
    </div>
 </div>
 <div class="title-cont">
    <p>ershovmaxime 2023</p>
</div>
</body>
</html>